<!DOCTYPE html>

<head>
  <title>MIR Graph</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .block {
      position: absolute;
      border: 1px solid black;
      background-color: white;

      h2 {
        font-size: inherit;
        text-align: center;
        margin: 0;
        background-color: black;
        color: white;
        padding: 0 1rem;
      }

      .instructions {
        padding: 0.5rem 1rem;
      }
    }

    .dummy {
      position: absolute;
      border: 1px solid black;
      padding: 0.25rem;
      background-color: white;
    }

    #container {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }
  </style>
</head>

<body>
  <div id="container" style="left: 20px; top: 20px"></div>
  <script type="module">
    import { render } from "./dist/test.js";

    new EventSource('/esbuild').addEventListener('change', () => location.reload());

    (async function () {
      render(window.container);
    })();
  </script>
</body>